spring.application.name=journal-App
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://springstudent:springstudent@cluster0.sdlvg7n.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
