spring.application.name=demo
# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=demo
info.app.description=example of spring
info.app.version=1.0.0