spring.application.name=demo

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude these endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=demo
info.app.description=example of spring
info.app.version=1.0.0

#Defining custom properties
coach.name=mickey mouse
team.name=tom club