spring.application.name=electronic_store
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#jpa config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#path config
user.profile.image.path=images/users
product.imageUrl.path=images/products

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
