spring.application.name=electronic_store
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
